<!DOCTYPE html>
<html>
<head>
<title>erth</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">
<style>
*{
box-sizing:border-box;
}
body{
margin:0;
background-color:#FFEBCD;
color:black;
}
.container{
max-width:1200px;
margin:auto;
background:white;
overflow:auto;
}
.gallery{
margin:5px;
bolder:1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width:100%;
height:auto;
}
.desc{
padding:15px;
text-align:center;

background-color:black;
  color: #FFD700;
  border: 2px solid #FFD700;
}
.p{
color:#8B4513;
font-size:16px;
margin:auto;
text-align:center;
line-height:30px;
}
h1{
font-family: 'Aref Ruqaa', serif;
font-size:50px;
color:#FFD700;
background-color:black;

}

.foot{
background-color:#D2B48C;
  color: black;  
  badding: 50px 50px;
}

.img{
width:150px;
height:150px;
broder:solid thin;
}
</style>
</head>
<header>

<div style="width:1000px;height:150px;margin:0px auto;background-color:black;">

<div style="width:150px;height:150px;float:right;">
<img src="logo.png" style="width:150px;height:150px;">
</div>

<div style="width:850px;height:100px;margin-left:300px;">
<br/>
<div style="text-align:center;font-size:100px;font-family:'Aref Ruqaa', serif;color:#FFD700;">
إرث
</div>
</div>


</div>

</header>
<body>
<div class="p">
<pre dir="rtl" >
الحضارة هي نظام اجتماعي يعين الإنسان على الزيادة من إنتاجه الثقافي، وتتألف الحضارة من عناصر أربعة: الموارد 
الاقتصادية، والنظم السياسية، والتقاليد الخُلقية، ومتابعة العلوم والفنون؛ وهي تبدأ حيث ينتهي الاضطراب والقلق،لأنه إذا 
ما أمِنَ الإنسان من الخوف، تحررت في نفسه دوافع التطلع وعوامل الإبداع والإنشاء، وبعدئذ لا تنفك الحوافز الطبيعية 
تستنهضه للمضي في طريقه إلى فهم الحياة وازدهارها وباختصار الحضارة هي الرقي والازدهار في جميع الميادين 
والمجالات، والحضارات القديمة في منطقة شبه الجزيرة العربية شهدت الكثير من الحضارات العريقة المختلفة بشكل 
كبير في الأحوال والتقاليد والعادات في هذه البقع كان في البداية صحراء جرداء لا يعلم عنها الكثير من الأفراد، أما عندما 
انتقلت إليها الحضارات وظهرت أصبحت من الأماكن المعروفة في الحضارات القديمة.
</pre>

</div>
<div class="container">
    <div class="gallery">
       <img src="تدمر1.gif" height="60%" width="60%">
	   <div <button class="desc" onclick="document.location='R2.html'">حضارة تدمر</button></div>
	  
	</div> 
 
    <div class="gallery">
       <img src="كنده11.jpg" height="60%" width="60%">
	   <div <button class="desc" onclick="document.location='a1.html'">حضارة كندة</button></div>
	   
	</div>

    <div class="gallery">
       <img src="حمير1.png"height="30px" width="30px" >
	   <div <button class="desc" onclick="document.location='a2.html'">حضارة حمير</button></div>
	</div>

	<div class="gallery">
       <img src="دادان1.jpg" height="60px" width="60px">
	   <div <button class="desc" onclick="document.location='R1.html'">حضارة دادان</button></div>
	</div>
	
	<div class="gallery">
       <img src="حضرموت.png" height="33px" width="33px">
	   <div <button class="desc" onclick="document.location='s1.html'">حضارة حضرموت</button></div>
	</div>
	
	<div class="gallery">
       <img src="قيدار1.jpg" height="33px" width="33px">
	   <div <button class="desc" onclick="document.location='s2.html'">حضارة قيدار</button></div>
	</div>	
</div>	   

</body>
<footer dir="rtl" align="right">
<div class="foot" width="50px" height="50px">
<h3>من نحن:</h3>
<p>طالبات من تخصص نظم المعلومات بجامعة أم القرى لدينا اهتمامات وشغف في معرفة الحضارات المندثره في وطننا العربي وأردنا أن ننشر بعض من تلك الحضارات بصورة جميلة وبسيطة لذلك قمنا بإنشاء هذا الموقع ونأمل أن نطوره في المستقبل لكي يغطي اكبرر عدد من الحضارات .</p>
<table>
<tr>
<td colspan="7" >الاسم</td>
<td >الايميل</td>
</tr>
<tr>
<td colspan="7" >امل الهذلي</td>
<td >s439002885@st.uqu.edu.sa</td>
</tr>
<tr>
<td colspan="7">رزان الشقيفي</td>
<td >s439013011@st.uqu.edu.sa</td>
</tr>
<tr>
<td colspan="7">عائشة الذبياني</td>
<td >s439000396@st.uqu.edu.sa</td>
</tr>
</table>
</div>
</footer>
</html>
